# Use Node.js LTS
FROM node:18-alpine

# Create app directory
WORKDIR /usr/src/app

# Install build dependencies for node-gyp
RUN apk add --no-cache python3 make g++

# Install MongoDB tools for healthcheck
RUN apk add --no-cache mongodb-tools

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm install --production

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p /usr/src/app/uploads

# Create a non-root user and switch to it
RUN addgroup -S appuser && adduser -S appuser -G appuser
RUN chown -R appuser:appuser /usr/src/app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5050/api/health', (res) => { if (res.statusCode !== 200) throw new Error('Not healthy') })" || exit 1

# Expose the app port
EXPOSE 5050

# Start the server
CMD ["node", "server.js"]
